<!DOCTYPE html>
<html>
<head>
    <title>Achievements of Amelia Earhart</title>

    <style type="text/css">

        #whiteNavBlock {
            width:890px;
            height:90px;
            background:#ffffff;
            margin:40px auto;

            /*Shadowing*/
            /*inner*/
            -webkit-box-shadow: inset 0 0 30px #aeaeae;
            -moz-box-shadow:    inset 0 0 30px #aeaeae;
            box-shadow:         inset 0 0 30px #aeaeae;
        }

        button.oneNavBtn {
            background-color: #351AE1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ECA38), color-stop(50%, #c63929), color-stop(50%, #191EDB), color-stop(100%, #444BB3));
            background-image: -webkit-linear-gradient(top, #B3BFF1 0%, #0F0CCB 50%, #080761 50%, #1006B5 100%);
            background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);

            border: 1px solid #0E4F8E;
            border-radius: 0px;

            -webkit-box-shadow: inset 0 0 0 1px rgba(166, 168, 250, 0.4), 0 1px 3px #15141B;
            box-shadow: inset 0 0 0 1px rgba(108, 100, 255, 0.4), 0 1px 3px #333333;

            /**Font**/
            color: #fff;
            font: bold 19px/1 Calibri Light;
            text-align: center;
            line-height: 0px;
            text-shadow: 1px -1px 5px rgba(253, 253, 253, 10);
            width: 190px;
            height: 40px;
        }

        button.oneNavBtn:hover {
            background-color: #fff4c8;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff4c8), color-stop(50%, #ffdc6a), color-stop(50%, #ffaa27), color-stop(100%, #ffc230));
            background-image: -webkit-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -moz-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -ms-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -o-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            cursor: pointer;
            /*Glow*/

            -webkit-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            -moz-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            box-shadow: 0px 0px 50px rgb(255, 231, 8);


            color: black;
            text-shadow: 1px 1px 1px rgba(61, 61, 61, 0.60);
            border-color: #fffdfe;
        }
        button.oneNavBtn:active {
            background-color: #d43c28;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9c07), color-stop(50%, #f4961b), color-stop(50%, #ff9c07), color-stop(100%, #ffd400));
            background-image: -webkit-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -moz-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -ms-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -o-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            -webkit-box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            border-color: #fffdfe;
            text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.70);
        }

        html {
            background: url("../../images/peopleImages/earhartPics/BG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-family: Constantia;
            font-variant: small-caps;
            font-size: 115px;
            color: #080f6f;
            text-shadow: 7px -4px 12px rgb(228, 245, 255);
        }

        div#container {
            width: 800px;
            height: 1550px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 50px;
            vertical-align: text-top;

            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
        }
        div#maincontent {
            width: 800px;
            background: #FFFFFF;
        }

        div#content {
            width: 800px;
            /*text-align: center;*/
            margin-top: 20px;
        }

        #contentblock {
            font-family: "Palatino Linotype";
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            text-shadow: 1px -1px 7px rgb(226, 226, 226);

            width: 600px;
            margin: 15px auto;
            top: 250px;
        }
        #title{
            font-family: "Monotype Corsiva";
            font-size: 45px;
            font-weight: bold;
            color: #a5b9d4;
        }
        #citations {
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #backHome{
            font-family: Verdana;
            font-size: 17px;
            font-weight: bold;
            font-variant: small-caps;
            color: black;
        }
        p{
            text-indent: 50px;
            margin-top: 20px;
        }

        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
        .clearfix {display:inline-block;}
        /* Hide from IE Mac \*/
        .clearfix {display:block;}

    </style>
</head>
<body>

<div>

    <h1>Amelia Earhart</h1>


    <div id="whiteNavBlock">
        <div style="text-align: center; padding-top: 24px;">
            <a href="earhartBirth.html"><button class="oneNavBtn">Birth</button></a>
            <a href="earhartChildhood.html"><button class="oneNavBtn">Childhood</button></a>
            <a href="earhartEducation.html"><button class="oneNavBtn">Education</button></a>
            <a href="earhartAchievements.html"><button class="oneNavBtn">Achievements</button></a>
        </div>
    </div>


    <div id="container">

        <div id="content" class="clearfix" >

            <div id="maincontent">

                <div id="contentblock">

                    <div id="title">
                        Achievements
                    </div><br><br>



                    <p>
                        Amelia Earhart accomplished
                        much in her 40 years.
                    </p>
                    <p>
                        She took her first flying lesson with
                        pilot Neta Snook on January 3, 1921 and
                        worked odd jobs to finance these lessons.
                        Six months later, she bought her first
                        yellow Kinner Airster biplane and named
                        it the Canary. Receiving her flying license
                        from the National Aeronautic Association,
                        she flew in the Pacific Coast Ladies' Derby
                        in Pasadena merely two days later. A year
                        later after receiving an international
                        license from a French organization, she
                        took a three year break from aviation
                        upon hearing of her parents' divorce,
                        and so re-enrolled in university.
                    </p>
                    <p>
                        Fortunately, in 1927 she rejoined aviation.
                        She and pilot Wilmer Stultz and co-pilot Louis
                        Gordon traveled from Newfoundland to Wales
                        in a twenty-hour flight aboard the Friendship.
                        Despite the growing fame of being the first
                        female passenger on a trans-Atlantic flight,
                        Amelia remained humble. She noted: "Stultz
                        did all the flying - had to. I was just
                        baggage, like a sack of potatoes."
                        But her daring nature prompted her to add,
                        "Maybe someday I’ll try it alone."
                    </p>
                    <p>
                        Intent on fulfilling her goal, Amelia
                        bought a Lockheed Vega in August 1929 and
                        competed in a derby race from Santa Monica
                        to Cleveland. She won third place. In the
                        months that followed, she set numerous speed
                        and distance records.
                    </p>

                    <img alt="Amelia's Lockheed Vega plane" src="../../images/peopleImages/earhartPics/lockheedvegaACH.jpg" style="/*padding: 30px; */display: block; margin-left: auto; margin-right: auto;">
                    <div id="citations" style="padding: 30px; display: block; text-align: center">
                        Fiddlers Green. (n.d). Lockheed Vega Airplane. [Painting]. Retrieved from:<br>
                        http://test2.fiddlersgreen.net/models/aircraft/Lockheed-Vega.html
                    </div><br>

                    <p>
                        True to her word, Amelia became the first
                        woman to fly solo over the Atlantic from May
                        21 to May 20 in 1932. This gained her the
                        "Distinguished Flying Cross from Congress,
                        the Cross of Knight of the Legion of Honor
                        from the French government, and the Gold
                        Medal of the National Geographic Society
                        from President Hoover." Three months later,
                        Amelia also covered the North American continent.
                        In the following two years, she continued setting
                        records and gaining resources for her aviation dream.
                    </p>
                    <p>
                        Later in 1937, Amelia Earhart completed
                        a trans-continental flight from Oakland,
                        California to Honolulu, Hawaii. President
                        Franklin D. Roosevelt praised her in a letter
                        because she had showed the " 'doubting Thomases'
                        that aviation is a science which cannot be
                        limited to men only."
                    </p>
                    <p>
                        But June 1, 1937 changed all that. Amelia
                        and her navigator Fred Noonan left from Miami,
                        Florida with the goal of reaching Howland
                        Island in the Pacific, in a Pacific route.
                        Intrigued, they set off. They completed
                        22,000 miles or two-thirds of their flight,
                        touching on South America, Africa, India,
                        and Lae, New Guinea. But once they departed
                        from New Guniea, horror struck them - they
                        could not find Howland Island. Worse, they
                        lost radio contact with the coast guard and
                        disappeared somewhere over the Pacific Ocean.
                    </p>


                    <br><br><br><br><br>
                    <br><br><br><br><br>

                    <div id="backHome">
                        <a href="../../index.html">Back To Home Page</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>