<!DOCTYPE html>
<html>
<head>
    <title>Education of Albert Einstein</title>

    <style type="text/css">

        #whiteNavBlock {
            width:890px;
            height:90px;
            background:#ffffff;
            margin:40px auto;

            /*Shadowing*/
            /*inner*/
            -webkit-box-shadow: inset 0 0 30px #aeaeae;
            -moz-box-shadow:    inset 0 0 30px #aeaeae;
            box-shadow:         inset 0 0 30px #aeaeae;
        }

        button.oneNavBtn {
            background-color: #351AE1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ECA38), color-stop(50%, #c63929), color-stop(50%, #191EDB), color-stop(100%, #444BB3));
            background-image: -webkit-linear-gradient(top, #B3BFF1 0%, #0F0CCB 50%, #080761 50%, #1006B5 100%);
            background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);

            border: 1px solid #0E4F8E;
            border-radius: 0px;

            -webkit-box-shadow: inset 0 0 0 1px rgba(166, 168, 250, 0.4), 0 1px 3px #15141B;
            box-shadow: inset 0 0 0 1px rgba(108, 100, 255, 0.4), 0 1px 3px #333333;

            /**Font**/
            color: #fff;
            font: bold 19px/1 Calibri Light;
            text-align: center;
            line-height: 0px;
            text-shadow: 1px -1px 5px rgba(253, 253, 253, 10);
            width: 190px;
            height: 40px;
        }

        button.oneNavBtn:hover {
            background-color: #fff4c8;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff4c8), color-stop(50%, #ffdc6a), color-stop(50%, #ffaa27), color-stop(100%, #ffc230));
            background-image: -webkit-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -moz-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -ms-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -o-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            cursor: pointer;
            /*Glow*/

            -webkit-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            -moz-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            box-shadow: 0px 0px 50px rgb(255, 231, 8);


            color: black;
            text-shadow: 1px 1px 1px rgba(61, 61, 61, 0.60);
            border-color: #fffdfe;
        }
        button.oneNavBtn:active {
            background-color: #d43c28;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9c07), color-stop(50%, #f4961b), color-stop(50%, #ff9c07), color-stop(100%, #ffd400));
            background-image: -webkit-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -moz-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -ms-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -o-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            -webkit-box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            border-color: #fffdfe;
            text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.70);
        }

        html {
            background: url("../../images/peopleImages/einsteinPics/BG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-family: Constantia;
            font-variant: small-caps;
            font-size: 115px;
            color: #ffffff;
            text-shadow: 7px -4px 12px rgb(228, 245, 255);
        }

        div#container {
            width: 800px;
            height: 1250px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 50px;
            vertical-align: text-top;

            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
        }
        div#maincontent {
            width: 800px;
            background: #FFFFFF;
        }

        div#content {
            width: 800px;
            /*text-align: center;*/
            margin-top: 20px;
        }

        #contentblock {
            font-family: "Palatino Linotype";
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            text-shadow: 1px -1px 7px rgb(226, 226, 226);

            width: 600px;
            margin: 15px auto;
            top: 250px;
        }
        #title{
            font-family: "Monotype Corsiva";
            font-size: 45px;
            font-weight: bold;
            color: #3a8ad4;
        }
        #citations {
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #citations2{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #backHome{
            font-family: Verdana;
            font-size: 17px;
            font-weight: bold;
            font-variant: small-caps;
            color: black;
        }
        p{
            text-indent: 50px;
            margin-top: 20px;
        }

        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
        .clearfix {display:inline-block;}
        /* Hide from IE Mac \*/
        .clearfix {display:block;}

    </style>
</head>
<body>

<div>

    <h1>Albert Einstein</h1>


    <div id="whiteNavBlock">
        <div style="text-align: center; padding-top: 24px;">
            <a href="einsteinBirth.html"><button class="oneNavBtn">Birth</button></a>
            <a href="einsteinChildhood.html"><button class="oneNavBtn">Childhood</button></a>
            <a href="einsteinEducation.html"><button class="oneNavBtn">Education</button></a>
            <a href="einsteinAchievements.html"><button class="oneNavBtn">Achievements</button></a>
        </div>
    </div>


    <div id="container">

        <div id="content" class="clearfix" >

            <div id="maincontent">

                <div id="contentblock">

                    <div id="title">
                        Education
                    </div><br><br>


                    <table style="width: 264px; height: 480px; padding-right: 25px; " border="0" align="left">
                        <tbody>
                        <tr align="left">
                            <td style="width:360px; height: 480px;">
                                <img src="../../images/peopleImages/einsteinPics/eduPIC.jpg" alt="Einstein's stance against formal schooling">
                            </td>
                        </tr>
                        <tr align="center">
                            <td id="citations">
                                UniLrn: Education Empowered. (22 Jan 2013).<br>
                                Learning vs. Education. [Photograph]. Retrieved<br>
                                from: http://unilrn.com/learning-vs-education/<br><br>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <p>
                        When he was six years old, Einstein was
                        enrolled in the Petersschule on Blumenstrasse,
                        a Catholic school in Munich; despite being Jewish,
                        Einstein's family were not practicing Jews and so
                        were not picky about the school's opposing religion.
                        But Einstein's scientific, probing, inquisitive young
                        spirit felt constrained by the atmosphere of "absolute
                        obedience" and "military drills" that ruled school life.
                    </p>
                    <p>
                        Four years later, Einstein studied at Luitpold
                        Gymnasium, a prominent school that stressed
                        classical languages over mathematics and science.
                        Now thoroughly unhappy with the educational system,
                        Einstein decided to self-study outside school.
                        Fueling his interest in science, his uncle sent
                        him algebra and puzzle books, and another friend
                        of the family sent him science and philosophy books -
                        all which he hungrily devoured.
                    </p>
                    <p>
                        Now a young man, Einstein wished to escape
                        the military drafting and school regimentation
                        that threatened to change the course of his life.
                        As a result, he convinced his doctor to excuse him
                        from school. Finally free, Einstein journeyed to Italy
                        to his parents. His arrival disappointed them, but the
                        young Einstein assured them he would be attending the
                        Federal Swiss Polytechnic in Zurich.
                    </p>
                    <p>
                        Unfortunately, although he studied well in the summer,
                        he failed his admission exams. As a result of the principal's
                        advice to study at a secondary school to retake the exams, he
                        boarded with the Winteler family in Arau. Spending time
                        with the family's seven children gave him immense enjoyment
                        and by the time he received his diploma in 1896, he had
                        become a far more confident young person than the "quiet
                        and lonely boy of his gymnasium days."
                    </p>


                    <br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br>

                    <div id="backHome">
                        <a href="../../index.html">Back To Home Page</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>