<!DOCTYPE html>
<html>
<head>
    <title>Achievements of Albert Einstein</title>

    <style type="text/css">

        #whiteNavBlock {
            width:890px;
            height:90px;
            background:#ffffff;
            margin:40px auto;

            /*Shadowing*/
            /*inner*/
            -webkit-box-shadow: inset 0 0 30px #aeaeae;
            -moz-box-shadow:    inset 0 0 30px #aeaeae;
            box-shadow:         inset 0 0 30px #aeaeae;
        }

        button.oneNavBtn {
            background-color: #351AE1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ECA38), color-stop(50%, #c63929), color-stop(50%, #191EDB), color-stop(100%, #444BB3));
            background-image: -webkit-linear-gradient(top, #B3BFF1 0%, #0F0CCB 50%, #080761 50%, #1006B5 100%);
            background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);

            border: 1px solid #0E4F8E;
            border-radius: 0px;

            -webkit-box-shadow: inset 0 0 0 1px rgba(166, 168, 250, 0.4), 0 1px 3px #15141B;
            box-shadow: inset 0 0 0 1px rgba(108, 100, 255, 0.4), 0 1px 3px #333333;

            /**Font**/
            color: #fff;
            font: bold 19px/1 Calibri Light;
            text-align: center;
            line-height: 0px;
            text-shadow: 1px -1px 5px rgba(253, 253, 253, 10);
            width: 190px;
            height: 40px;
        }

        button.oneNavBtn:hover {
            background-color: #fff4c8;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff4c8), color-stop(50%, #ffdc6a), color-stop(50%, #ffaa27), color-stop(100%, #ffc230));
            background-image: -webkit-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -moz-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -ms-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -o-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            cursor: pointer;
            /*Glow*/

            -webkit-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            -moz-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            box-shadow: 0px 0px 50px rgb(255, 231, 8);


            color: black;
            text-shadow: 1px 1px 1px rgba(61, 61, 61, 0.60);
            border-color: #fffdfe;
        }
        button.oneNavBtn:active {
            background-color: #d43c28;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9c07), color-stop(50%, #f4961b), color-stop(50%, #ff9c07), color-stop(100%, #ffd400));
            background-image: -webkit-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -moz-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -ms-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -o-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            -webkit-box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            border-color: #fffdfe;
            text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.70);
        }

        html {
            background: url("../../images/peopleImages/einsteinPics/BG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-family: Constantia;
            font-variant: small-caps;
            font-size: 115px;
            color: #ffffff;
            text-shadow: 7px -4px 12px rgb(228, 245, 255);
        }

        div#container {
            width: 800px;
            height: 1550px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 50px;
            vertical-align: text-top;

            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
        }
        div#maincontent {
            width: 800px;
            background: #FFFFFF;
        }

        div#content {
            width: 800px;
            /*text-align: center;*/
            margin-top: 20px;
        }

        #contentblock {
            font-family: "Palatino Linotype";
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            text-shadow: 1px -1px 7px rgb(226, 226, 226);

            width: 600px;
            margin: 15px auto;
            top: 250px;
        }
        #title{
            font-family: "Monotype Corsiva";
            font-size: 45px;
            font-weight: bold;
            color: #3a8ad4;
        }
        #citations {
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #citations2{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #citations3{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #backHome{
            font-family: Verdana;
            font-size: 17px;
            font-weight: bold;
            font-variant: small-caps;
            color: black;
        }
        p{
            text-indent: 50px;
            margin-top: 20px;
        }

        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
        .clearfix {display:inline-block;}
        /* Hide from IE Mac \*/
        .clearfix {display:block;}

    </style>
</head>
<body>

<div>

    <h1>Albert Einstein</h1>


    <div id="whiteNavBlock">
        <div style="text-align: center; padding-top: 24px;">
            <a href="einsteinBirth.html"><button class="oneNavBtn">Birth</button></a>
            <a href="einsteinChildhood.html"><button class="oneNavBtn">Childhood</button></a>
            <a href="einsteinEducation.html"><button class="oneNavBtn">Education</button></a>
            <a href="einsteinAchievements.html"><button class="oneNavBtn">Achievements</button></a>
        </div>
    </div>


    <div id="container">

        <div id="content" class="clearfix" >

            <div id="maincontent">

                <div id="contentblock">

                    <div id="title">
                        Achievements
                    </div><br><br>


                    <table style="width: 260px; height: 230px; padding-right: 15px;" border="0" align="left">
                        <tbody>
                        <tr align="left">
                            <td style="width:260px; height: 195px;">
                                <img src="../../images/peopleImages/einsteinPics/chalkboardACH.jpg" alt="Einstein teaching at a chalkboard">
                            </td>
                        </tr>
                        <tr align="center">
                            <td id="citations" >
                                Mayyasi, Alex. (16 July 2013). Einstein teaching<br>
                                at the blackboard. [Photograph]. Retrieved from:<br>
                                http://priceonomics.com/why-dont-we-teach-<br>
                                students-how-to-learn/<br><br>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <p>
                        "Einstein always appeared to have a clear view of the
                        problems of physics and the determination to solve them.
                        He had a strategy of his own and was able to visualize
                        the main stages on the way to his goal. He regarded his
                        major achievements as mere stepping-stones for the next
                        advance," says an official source.
                    </p>
                    <p>
                        Early in his scientific endeavors, Einstein realized
                        the major gap between mechanical laws and electromagnetic
                        field laws as he developed the special theory of
                        relativity to bridge it to Newtonian mechanics.
                        Next, he dug into problems of statistical mechanics
                        and how this connected into quantum theory, resulting
                        in his explanation of the Brownian molecule movement.
                        Laying the building blocks of photon light theory, he
                        explored the heating abilities of low-radiation light.
                    </p>
                    <p>
                        While he was in Berlin, Einstein connected the theories
                        of gravity with special relativity, publishing a paper on
                        the general theory of relativity in 1916. During the
                        Roaring Twenties of America, Einstein studied "unified
                        field theories" while working on the probability-based
                        view of the quantum theory. Additionally, he investigated
                        the quantum theory in relation to a monatomic gas.
                    </p>


                    <table style="width: 300px; height: 170px; padding-right: 15px;" border="0" align="left">
                        <tbody>
                        <tr align="left">
                            <td >
                                <img src="../../images/peopleImages/einsteinPics/brownianACH.jpg" alt="Molecules">
                            </td>
                        </tr>
                        <tr align="center">
                            <td id="citations2" >
                                ImgKid. (n.d). Molecules. [Computer-rendered image].<br>
                                Retrieved from: http://imgkid.com/3d-molecules.shtml<br><br><br>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <p>
                        His official scientific accomplishments include
                        the Special Theory of Relativity published in 1905,
                        General Theory of Relativity in 1916, and the
                        Investigations on Theory of Brownian Movement I in 1926.
                        Einstein gained doctorates in science, medicine,
                        and philosophy from prestigious European and American
                        universities. While lecturing, he gained fellowships
                        to science communities. He also received
                        awards: the Copley Medal in 1925 and the Franklin Medal in 1935.
                    </p>

                    <table style="width: 330px; height: 280px; padding-right: 15px;" border="0" align="left">
                        <tbody>
                        <tr align="left">
                            <td>
                                <img src="../../images/peopleImages/einsteinPics/relativityACH.jpg" alt="Image depicting space-time curvature, which is linked to relativity theory">
                            </td>
                        </tr>
                        <tr align="center">
                            <td id="citations3">
                                Technology. (30 April 2013). Space-Time Curvature.<br>
                                [Computer-rendered image]. Retrieved from: <br>
                                http://www.technology.org/2013/04/30/a-<br>
                                heavyweight-for-einstein/<br><br>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <p>
                        While his official and honorary achievements span wide,
                        Einstein will be remembered most poignantly for his quiet
                        courage and confidence in solving difficult problems -
                        whether they be puzzles or relativity theory - and his
                        tenacity in discovering the fundamental mysteries
                        underlying our world.
                    </p>


                    <br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br>

                    <div id="backHome">
                        <a href="../../index.html">Back To Home Page</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>