<!DOCTYPE html>
<html>
<head>
    <title>Education of Leonardo da Vinci</title>

    <style type="text/css">

        #whiteNavBlock {
            width:890px;
            height:90px;
            background:#ffffff;
            margin:40px auto;

            /*Shadowing*/
            /*inner*/
            -webkit-box-shadow: inset 0 0 30px #aeaeae;
            -moz-box-shadow:    inset 0 0 30px #aeaeae;
            box-shadow:         inset 0 0 30px #aeaeae;
        }

        button.oneNavBtn {
            background-color: #351AE1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ECA38), color-stop(50%, #c63929), color-stop(50%, #191EDB), color-stop(100%, #444BB3));
            background-image: -webkit-linear-gradient(top, #B3BFF1 0%, #0F0CCB 50%, #080761 50%, #1006B5 100%);
            background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);

            border: 1px solid #0E4F8E;
            border-radius: 0px;

            -webkit-box-shadow: inset 0 0 0 1px rgba(166, 168, 250, 0.4), 0 1px 3px #15141B;
            box-shadow: inset 0 0 0 1px rgba(108, 100, 255, 0.4), 0 1px 3px #333333;

            /**Font**/
            color: #fff;
            font: bold 19px/1 Calibri Light;
            text-align: center;
            line-height: 0px;
            text-shadow: 1px -1px 5px rgba(253, 253, 253, 10);
            width: 190px;
            height: 40px;
        }

        button.oneNavBtn:hover {
            background-color: #fff4c8;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff4c8), color-stop(50%, #ffdc6a), color-stop(50%, #ffaa27), color-stop(100%, #ffc230));
            background-image: -webkit-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -moz-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -ms-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -o-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            cursor: pointer;
            /*Glow*/

            -webkit-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            -moz-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            box-shadow: 0px 0px 50px rgb(255, 231, 8);


            color: black;
            text-shadow: 1px 1px 1px rgba(61, 61, 61, 0.60);
            border-color: #fffdfe;
        }
        button.oneNavBtn:active {
            background-color: #d43c28;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9c07), color-stop(50%, #f4961b), color-stop(50%, #ff9c07), color-stop(100%, #ffd400));
            background-image: -webkit-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -moz-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -ms-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -o-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            -webkit-box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            border-color: #fffdfe;
            text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.70);
        }

        html {
            background: url("../../images/peopleImages/davinciPics/BG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-family: Constantia;
            font-variant: small-caps;
            font-size: 115px;
            color: #2f0616;
            text-shadow: 1px -1px 12px rgb(255, 255, 255);
        }

        div#container {
            width: 800px;
            height: 1500px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 50px;
            vertical-align: text-top;
            /*
                        *//**Font*//*
                        font-family: Tahoma;
                        font-size: 13px;
                        color: #000000;
                        margin-top: 70px;*/

            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
        }
        div#maincontent {
            width: 800px;
            background: #FFFFFF;
        }

        div#content {
            width: 800px;
            /*text-align: center;*/
            margin-top: 20px;
        }

        #contentblock {
            font-family: "Palatino Linotype";
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            text-shadow: 1px -1px 7px rgb(226, 226, 226);

            width: 600px;
            margin: 15px auto;
            top: 250px;
        }
        #title{
            font-family: "Monotype Corsiva";
            font-size: 45px;
            font-weight: bold;
            color: #d49322;
        }
        #citations {
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #citations2{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #backHome{
            font-family: Verdana;
            font-size: 17px;
            font-weight: bold;
            font-variant: small-caps;
            color: black;
        }
        p{
            text-indent: 50px;
            margin-top: 20px;
        }

        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
        .clearfix {display:inline-block;}
        /* Hide from IE Mac \*/
        .clearfix {display:block;}

    </style>
</head>
<body>

<div>

    <h1>Leonardo da Vinci</h1>


    <div id="whiteNavBlock">
        <div style="text-align: center; padding-top: 24px;">
            <a href="leonardoBirth.html"><button class="oneNavBtn">Birth</button></a>
            <a href="leonardoChildhood.html"><button class="oneNavBtn">Childhood</button></a>
            <a href="leonardoEducation.html"><button class="oneNavBtn">Education</button></a>
            <a href="leonardoAchievements.html"><button class="oneNavBtn">Achievements</button></a>
        </div>
    </div>


    <div id="container">

        <div id="content" class="clearfix" >

            <div id="maincontent">

                <div id="contentblock">

                    <div id="title">
                        Education
                    </div><br><br>


                    <table style="width: 220px; height: 340px; " border="0" align="left">
                        <tbody>
                        <tr align="left" style="width: 220px;">
                            <td style="height: 318px;">
                                <img src="../../images/peopleImages/davinciPics/eduPIC.jpg" alt="Portrait of Leonardo da Vinci">
                            </td>
                        </tr>
                        <tr align="center">
                            <td id="citations" style="padding-left: 25px; padding-right: 25px;">
                                Ghose, Tia. (5 June 2014). Self-Por<br>
                                trait of Leonardo da Vinci. [Photog<br>
                                raph].Retrieved from: http://www.<br>
                                foxnews.com/science/2014/06/05/van<br>
                                ishing-da-vinci-portrait-could-be-<br>
                                saved-by-science/

                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <p>
                        In 1467, Leonardo da Vinci studied painting,
                        sculpture, and technical and mechanical skills
                        in an apprenticeship. Five years later, he was
                        accepted into a painters' guild in Florence.
                        By that time, he had already learned how to
                        sketch machinery and military weapons with
                        accuracy. Around that time, he became apprenticed
                        to Andrea del Verrochio who practiced art,
                        craftsmanship, sculpting, and goldsmith work.
                        Intrigued, Leonardo studied the science behind
                        real world objects to lend his paintings a
                        realistic aspect. For instance, often he walked
                        by the river Arno sketching rock formations,
                        caves, and fossils. Assumedly because of his
                        intense learning focus, Leonardo enjoyed very
                        few close friends.
                    </p>
                    <p>
                        Many years later, despite the popular belief
                        of the time that experimentation, especially on
                        the human body, was heresy, and despite his failed
                        attempts to uncover the secrets of the "Supreme Master,"
                        as he called God, Leonardo remained as undeterred
                        as a rock while he studied anatomy and flight.
                    </p>
                    <img alt="Sketches of the human body" src="../../images/peopleImages/davinciPics/bodyEDU.jpg" style="padding: 30px; display: block; margin-left: auto; margin-right: auto;">
                    <div id="citations2" style="text-align: center">
                        Socialphy. (n.d). Drawings of Leonardo da Vinci. [Photograph]. Retrieved from:<br>
                        http://www.socialphy.com/posts/art/7969/The-Drawings-of-Leonardo-da-Vinci.html
                    </div><br>
                    <p>
                        In dissecting corpses, he discovered the
                        mechanics behind every muscle and nerve of the
                        human body. For instance, he observed the eye
                        socket, the optic nerve entering the brain,
                        tends, muscles, and the skeleton. With genuine
                        delight, he also discovered that the biceps not
                        only bent the arms, but also turned the palms face-up.
                        In Leonardo's eyes, the body was a miracle.
                        He respected the body, the living machine,
                        so much that he used its mechanics to create the lever.
                    </p>

                    <br><br><br><br><br><br>
                    <br><br><br><br><br><br>
                    <br><br><br>

                    <div id="backHome">
                        <a href="../../index.html">Back To Home Page</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>