<!DOCTYPE html>
<html>
<head>
    <title>Achievements of Leonardo da Vinci</title>

    <style type="text/css">

        #whiteNavBlock {
            width:890px;
            height:90px;
            background:#ffffff;
            margin:40px auto;

            /*Shadowing*/
            /*inner*/
            -webkit-box-shadow: inset 0 0 30px #aeaeae;
            -moz-box-shadow:    inset 0 0 30px #aeaeae;
            box-shadow:         inset 0 0 30px #aeaeae;
        }

        button.oneNavBtn {
            background-color: #351AE1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ECA38), color-stop(50%, #c63929), color-stop(50%, #191EDB), color-stop(100%, #444BB3));
            background-image: -webkit-linear-gradient(top, #B3BFF1 0%, #0F0CCB 50%, #080761 50%, #1006B5 100%);
            background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);

            border: 1px solid #0E4F8E;
            border-radius: 0px;

            -webkit-box-shadow: inset 0 0 0 1px rgba(166, 168, 250, 0.4), 0 1px 3px #15141B;
            box-shadow: inset 0 0 0 1px rgba(108, 100, 255, 0.4), 0 1px 3px #333333;

            /**Font**/
            color: #fff;
            font: bold 19px/1 Calibri Light;
            text-align: center;
            line-height: 0px;
            text-shadow: 1px -1px 5px rgba(253, 253, 253, 10);
            width: 190px;
            height: 40px;
        }

        button.oneNavBtn:hover {
            background-color: #fff4c8;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff4c8), color-stop(50%, #ffdc6a), color-stop(50%, #ffaa27), color-stop(100%, #ffc230));
            background-image: -webkit-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -moz-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -ms-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -o-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            cursor: pointer;
            /*Glow*/

            -webkit-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            -moz-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            box-shadow: 0px 0px 50px rgb(255, 231, 8);


            color: black;
            text-shadow: 1px 1px 1px rgba(61, 61, 61, 0.60);
            border-color: #fffdfe;
        }
        button.oneNavBtn:active {
            background-color: #d43c28;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9c07), color-stop(50%, #f4961b), color-stop(50%, #ff9c07), color-stop(100%, #ffd400));
            background-image: -webkit-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -moz-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -ms-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -o-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            -webkit-box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            border-color: #fffdfe;
            text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.70);
        }

        html {
            background: url("../../images/peopleImages/davinciPics/BG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-family: Constantia;
            font-variant: small-caps;
            font-size: 115px;
            color: #2f0616;
            text-shadow: 1px -1px 12px rgb(255, 255, 255);
        }

        div#container {
            width: 800px;
            height: 2920px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 50px;
            vertical-align: text-top;
            /*
                        *//**Font*//*
                        font-family: Tahoma;
                        font-size: 13px;
                        color: #000000;
                        margin-top: 70px;*/

            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
        }
        div#maincontent {
            width: 800px;
            background: #FFFFFF;
        }

        div#content {
            width: 800px;
            /*text-align: center;*/
            margin-top: 20px;
        }

        #contentblock {
            font-family: "Palatino Linotype";
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            text-shadow: 1px -1px 7px rgb(226, 226, 226);

            width: 600px;
            margin: 15px auto;
            top: 250px;
        }
        #title{
            font-family: "Monotype Corsiva";
            font-size: 45px;
            font-weight: bold;
            color: #d49322;
        }
        #citations {
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #citations2{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #citations3{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #citations4{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #backHome{
            font-family: Verdana;
            font-size: 17px;
            font-weight: bold;
            font-variant: small-caps;
            color: black;
        }
        p{
            text-indent: 50px;
            margin-top: 20px;
        }

        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
        .clearfix {display:inline-block;}
        /* Hide from IE Mac \*/
        .clearfix {display:block;}

    </style>
</head>
<body>

<div>

    <h1>Leonardo da Vinci</h1>


    <div id="whiteNavBlock">
        <div style="text-align: center; padding-top: 24px;">
            <a href="leonardoBirth.html"><button class="oneNavBtn">Birth</button></a>
            <a href="leonardoChildhood.html"><button class="oneNavBtn">Childhood</button></a>
            <a href="leonardoEducation.html"><button class="oneNavBtn">Education</button></a>
            <a href="leonardoAchievements.html"><button class="oneNavBtn">Achievements</button></a>
        </div>
    </div>


    <div id="container">

        <div id="content" class="clearfix" >

            <div id="maincontent">

                <div id="contentblock">

                    <div id="title">
                        Achievements
                    </div><br><br>


                    <p>
                        Leonardo used his position as
                        court engineer to study how objects
                        moved at high speeds. For instance,
                        he worked with artillery, gunpowder,
                        and other weapons. He even invented
                        guns with multiple barrels and guns
                        that ran on steam. Meanwhile, Leonardo
                        continued analyzing how to build light
                        and sturdy bridges.
                    </p>
                    <img alt="Sketches of Leonardo's machinery" src="../../images/peopleImages/davinciPics/machineryACH.jpg" style="padding: 30px; display: block; margin-left: auto; margin-right: auto;">
                    <div id="citations" style="text-align: center">
                        PixGood. (n.d). Sketches of Machinery. [Photograph]. Retrieved from:<br>
                        http://pixgood.com/leonardo-da-vinci-inventions-robot.html
                    </div><br>

                    <p>
                        Ever since he was a boy, watching the
                        birds of the sky flutter through the air,
                        Leonardo had yearned to fly. Now as an
                        inventor, he set out to achieve his dream.
                        First, he worked on creating a wing-
                        flapping machine, but later switched
                        to using the propeller and hot-air
                        balloons. Inspired by nature, he
                        calculated the muscle mass and area
                        around the body needed to lift it into the
                        air. Also, studying the wind currents'
                        effect on wings, he discovered an early
                        theorem of lift: "The wind that passes
                        under the wing lifts it up just as a
                        wedge lifts a weight. The flight of cranes…
                        which proceeds to raise themselves by many
                        turns after the manner of a screw… and a
                        screw is of the nature of a wedge."
                    </p>
                    <p>
                        Using his experimental technique to
                        discover mathematics and science,
                        Leonardo invented the structures
                        of the helicopter, musical instruments,
                        and a hydraulic water pump. Another
                        interesting scientific invention was
                        the spring-powered automobile. The
                        springs tightly coiled in barrels,
                        similar to pistons. To start the car,
                        he would push it backwards to turn on
                        the gears. Once released, the automobile
                        would roll away in the direction set
                        by its programmable springs and gears,
                        as it had no steering wheel.
                    </p>
                    <p>
                        Other than purely science-based constructions,
                        Leonardo used his knowledge of science
                        to paint realistic works of art. From
                        1478 to 1480, Leonardo painted "Madonna
                        of the Carnation," using oil paints to
                        portray the Virgin Mary and Jesus Christ
                        on her lap, with a carnation flower in
                        her left hand.
                    </p>
                    <p>
                        Leonardo also painted
                        "The Last Supper" from 1495 to 1498.
                    </p>
                    <img alt="The Last Supper, depicting the Lord Jesus Christ and his apostles" src="../../images/peopleImages/davinciPics/lastsupperACH.jpg" style="padding: 30px; display: block; margin-left: auto; margin-right: auto;">
                    <div id="citations2" style="text-align: center">
                        Jesus Pictures: Pictures of Our Holy Lord and Savior. (n.d). The Last Supper. [Photograph].<br>
                        Retrieved from: http://www.testimoniesofheavenandhell.com/Pictures-Of-Jesus/2013/04/21/jesus<br>
                        -picture-supper-leonardo-da-vinci-painting/
                    </div><br>
                    <p>
                        Also, he painted the "Mona Lisa", his most treasured
                        accomplishment.
                    </p>
                    <img alt="Mona Lisa" src="../../images/peopleImages/davinciPics/monalisaACH.jpg" style="padding: 30px; display: block; margin-left: auto; margin-right: auto;">
                    <div id="citations3" style="text-align: center">
                        WikiArt: Visual Art Encyclopedia. (n.d). The Mona Lisa.<br>
                        [Photograph]. Retrieved from: http://www.wikiart.org/en<br>
                        /leonardo-da-vinci/mona-lisa
                    </div><br>
                    <p>
                        Leonardo also used his
                        knowledge of muscular and skeletal structure
                        to create the "Gran Cavallo." Although he was
                        sent seventy tons of bronze for this project,
                        Leonardo decided to use clay instead.
                    </p>
                    <img alt="The 'Gran Cavallo'" src="../../images/peopleImages/davinciPics/horseACH.jpg" style="padding: 30px; display: block; margin-left: auto; margin-right: auto;">
                    <div id="citations4" style="text-align: center">
                        Fernandez, Fernando. (n.d). The Gran Caballo,<br>
                        by Leonardo da Vinci. [Photograph]. Retrieved<br>
                        from: https://plus.google.com/105411649804780<br>
                        754049/about?pid=5989355924528990514&oid=1054<br>
                        11649804780754049
                    </div><br>

                    <br><br><br><br><br><br><br><br><br><br><br>



                    <div id="backHome">
                        <a href="../../index.html">Back To Home Page</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>