<!DOCTYPE html>
<html>
<head>
    <title>Birth and Death of Amelia Earhart</title>

    <style type="text/css">

        #whiteNavBlock {
            width:890px;
            height:90px;
            background:#ffffff;
            margin:40px auto;

            /*Shadowing*/
            /*inner*/
            -webkit-box-shadow: inset 0 0 30px #aeaeae;
            -moz-box-shadow:    inset 0 0 30px #aeaeae;
            box-shadow:         inset 0 0 30px #aeaeae;
        }

        button.oneNavBtn {
            background-color: #351AE1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ECA38), color-stop(50%, #c63929), color-stop(50%, #191EDB), color-stop(100%, #444BB3));
            background-image: -webkit-linear-gradient(top, #B3BFF1 0%, #0F0CCB 50%, #080761 50%, #1006B5 100%);
            background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);

            border: 1px solid #0E4F8E;
            border-radius: 0px;

            -webkit-box-shadow: inset 0 0 0 1px rgba(166, 168, 250, 0.4), 0 1px 3px #15141B;
            box-shadow: inset 0 0 0 1px rgba(108, 100, 255, 0.4), 0 1px 3px #333333;

            /**Font**/
            color: #fff;
            font: bold 19px/1 Calibri Light;
            text-align: center;
            line-height: 0px;
            text-shadow: 1px -1px 5px rgba(253, 253, 253, 10);
            width: 190px;
            height: 40px;
        }

        button.oneNavBtn:hover {
            background-color: #fff4c8;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff4c8), color-stop(50%, #ffdc6a), color-stop(50%, #ffaa27), color-stop(100%, #ffc230));
            background-image: -webkit-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -moz-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -ms-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -o-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            cursor: pointer;
            /*Glow*/

            -webkit-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            -moz-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            box-shadow: 0px 0px 50px rgb(255, 231, 8);


            color: black;
            text-shadow: 1px 1px 1px rgba(61, 61, 61, 0.60);
            border-color: #fffdfe;
        }
        button.oneNavBtn:active {
            background-color: #d43c28;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9c07), color-stop(50%, #f4961b), color-stop(50%, #ff9c07), color-stop(100%, #ffd400));
            background-image: -webkit-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -moz-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -ms-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -o-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            -webkit-box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            border-color: #fffdfe;
            text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.70);
        }

        html {
            background: url("../../images/peopleImages/earhartPics/BG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-family: Constantia;
            font-variant: small-caps;
            font-size: 115px;
            color: #080f6f;
            text-shadow: 7px -4px 12px rgb(228, 245, 255);
        }

        div#container {
            width: 800px;
            height: 1000px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 50px;
            vertical-align: text-top;

            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
        }
        div#maincontent {
            width: 800px;
            background: #FFFFFF;
        }

        div#content {
            width: 800px;
            /*text-align: center;*/
            margin-top: 20px;
        }

        #contentblock {
            font-family: "Palatino Linotype";
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            text-shadow: 1px -1px 7px rgb(226, 226, 226);

            width: 600px;
            margin: 15px auto;
            top: 250px;
        }
        #title{
            font-family: "Monotype Corsiva";
            font-size: 45px;
            font-weight: bold;
            color: #a5b9d4;
        }
        #citations {
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #citations2{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #backHome{
            font-family: Verdana;
            font-size: 17px;
            font-weight: bold;
            font-variant: small-caps;
            color: black;
        }
        p{
            text-indent: 50px;
            margin-top: 20px;
        }

        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
        .clearfix {display:inline-block;}
        /* Hide from IE Mac \*/
        .clearfix {display:block;}

    </style>
</head>
<body>

<div>

    <h1>Amelia Earhart</h1>


    <div id="whiteNavBlock">
        <div style="text-align: center; padding-top: 24px;">
            <a href="earhartBirth.html"><button class="oneNavBtn">Birth</button></a>
            <a href="earhartChildhood.html"><button class="oneNavBtn">Childhood</button></a>
            <a href="earhartEducation.html"><button class="oneNavBtn">Education</button></a>
            <a href="earhartAchievements.html"><button class="oneNavBtn">Achievements</button></a>
        </div>
    </div>


    <div id="container">

        <div id="content" class="clearfix" >

            <div id="maincontent">

                <div id="contentblock">

                    <div id="title">
                        Childhood
                    </div><br><br>


                    <table style="width: 251px; height: 281px; padding-right: 15px;" border="0" align="left">
                        <tbody>
                        <tr align="left">
                            <td>
                                <img src="../../images/peopleImages/earhartPics/younggirlCHILD.jpg" alt="Amelia Earhart as young girl">
                            </td>
                        </tr>
                        <tr align="center">
                            <td id="citations" >
                                Popova, Maria. (n.d). Amelia Earhart,<br>
                                St.Paul, 1914. Brain Pickings Organization.<br>
                                Retrieved from: http://www.brainpickings.<br>
                                org/2013/07/24/amelia-earhart-letters-2/
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <p>
                        As a young girl, Amelia Earhart lived mainly
                        with her mother's parents in Atchison during
                        school, and spent the summers with her parents
                        in Kansas City. Amelia's parents, Alfred and
                        Amelia Otis, lived a relatively rich life
                        since her father was a district court judge,
                        bank president, and a church warden.
                    </p><br><br><br><br><br><br><br><br><br><br><br>

                    <table style="width: 275px; height: 183px; padding-right: 15px;" border="0" align="left">
                        <tbody>
                        <tr align="left">
                            <td>
                                <img src="../../images/peopleImages/earhartPics/prairieCHILD.jpg" alt="Homeland of Amelia Earhart">
                            </td>
                        </tr>
                        <tr align="center">
                            <td id="citations2" >
                                Aber, James S. (February 2005). Missouri River valley from Atchison, Kansas. [Photograph].<br>
                                Retrieved from: http://www.geospectra.net/lewis_cl/geology/glacial.htm
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <p>
                        Her independent nature drove her to be a
                        roamer and adventurer - she spent her time
                        "riding imaginary horses, climbing trees,
                        sledding, and hunting" - despite her
                        grandmother's disapproval. Ladies and even
                        young girls of the time were expected to
                        behave in a "genteel and ladylike fashion",
                        but Amelia was the glaring exception.
                        Her analytical mind led her to be amazed
                        by mechanical things, and so, combining
                        her mischievous nature and intelligence,
                        she designed a trap to catch wandering
                        chickens. Moreover, her non-conformity
                        was even more evident as she willingly
                        played sports and games meant only for boys.
                    </p>


                    <br><br>


                    <div id="backHome">
                        <a href="../../index.html">Back To Home Page</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>