<!DOCTYPE html>
<html>
<head>
    <title>Citations Of Squirrels and Chipmunks Assignment</title>
    <style type="text/css">
        .bgcolor {
            background-color: #0e7c0d;
        }
        .tablebg {
            background-color: #0e7c0d;
        }
        .sourcestitle{
            font-family: Verdana;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            color: #efffc1;
        }
        .citation1 {
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
            color: #000000;
        }
        .citation2 {
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
            color: #000000;
        }
        .citation3 {
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
            color: #000000;
        }
        .citation4 {
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
            color: #000000;
        }
        .titlerow {
            font-family: Gabriola;
            font-size: 80px;
            font-weight: normal;
            color: #ffffff;
        }
    </style>
</head>


<body class="bgcolor">
<center>
    <table BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="640">
        <tr>
            <td align=center colspan="2">
                <span class="titlerow">Citations Assignment</span>
            </td>
        </tr>
        <tr>
            <td><img src="images/babychipmunk.jpg" alt="huddling baby chipmunk" /></td>
            <td><img src="images/itchyredsquirrel.jpg" alt="red squirrel scratching itself" /></td>
        </tr>
        <tr>
            <td><img src="images/redsquirrelsunny.jpg" alt="red squirrel with sunny background and leaves" /></td>
            <td><img src="images/lightchipmunk.jpg" alt="light colored chipmunk"/></td>
        </tr>
    </table>
</center>

<p><span class="sourcestitle">Sources</span></p>
<span class="citation1">National Park Service. (n.d). Townsends Chipmunk. [Photograph]. Retrieved from http://www.nps.gov/lewi/planyourvisit/wildlife-refuges.htm </span><br />
<span class="citation2">National Park Service. (n.d). Itchy Red Squirrel. [Photograph]. Retrieved from http://www.nps.gov/media/photo/gallery.htm?id=004C4C77-155D-4519-3E059D038812756A</span><br />
<span class="citation3">National Park Service. (n.d). Red Squirrel in Sunny Tree Branches. [Photograph]. Retrieved from http://www.nps.gov/media/photo/gallery.htm?id=004C4C77-155D-4519-3E059D038812756A</span><br />
<span class="citation4">National Park Service. (n.d). Golden-Mantled Ground Squirrel. [Photograph]. Retrieved from http://www.nps.gov/lavo/naturescience/animals.htm</span><br />



</body>
</html>