<!DOCTYPE html>
<html>
<head>

    <title>Home Page</title>

    <style type="text/css">

        html {
            background: url("images/backgrounds/science.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-family: Constantia;
            font-variant: small-caps;
            font-size: 90px;
            color: #f9fff3;
            text-shadow: 1px -1px 12px rgb(255, 255, 255);
        }

        #topPictures
        img{
            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
           /* box-shadow: inset 0px 0px 10px rgba(0,0,0,1);*/
        }

        div#container {
            /*Shadowing*/
            width: 800px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 50px;
            vertical-align: text-top;

            /**Font*/
            font-family: Tahoma;
            font-size: 13px;
            color: #000000;
            margin-top: 70px;

            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
        }
        div#content {
            width: 800px;
            /*padding-top: 100px;*/
            background: #FFFFFF;
        }

        h2{
            position: absolute;
            top: 690px;
            left: 0px;
            width: 100%;
            text-align: center;

            font-family: "Lucida Handwriting";
            font-size: 27px;
            font-style: normal;
            font-variant: small-caps;
            color: #f7da19;
            text-shadow: 1px -1px 1px rgb(174, 56, 31);
        }
        h3{
            height: 100px;
            position: absolute;
            top: 750px;
            left: 0px;
            width: 100%;
            text-align: center;

            font-family: "Lucida Handwriting";
            font-size: 17px;
            font-weight: bold;
            font-variant: small-caps;
            color: #7c281b;
        }

        div#maincontent {
            width: 800px;
            text-align: center;
            margin-top: 100px;
        }

        .contentblock {
            font-family: "Monotype Corsiva";
            font-size: 35px;
            font-weight: bold;
            color: #1e1e78;
            text-shadow: 2px -2px 3px rgb(201, 232, 255);

            width: 500px;
            margin: 15px auto;
            top: 250px;
        }
        .instructionsAfterContent {
            font-family: "Myriad Pro";
            font-size: 27px;
            font-variant: small-caps;
            color: #1e1e78;
            text-shadow: 2px -2px 3px rgb(201, 232, 255);

            width: 500px;
            margin: 15px auto;
            top: 200px;
        }
        h4 {
            font-family: "Myriad Pro";
            font-size: 27px;
            font-weight: normal;
            font-variant: small-caps;
            color: #1e1e78;
            text-shadow: 2px -3px 3px rgb(174, 236, 255);
        }

        #famousTags
        img{
            height: 144px;
            width: 254px;
            margin: 15px 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;

            -webkit-box-shadow: 0 0 20px #403c1d;
            -moz-box-shadow:    0 0 20px #403c1d;
            box-shadow:         0 0 20px #403c1d;
        }

        #famousTags
        img:hover {
            height: 181px; /*154*/
            width: 311px; /*271*/
            margin-top: 8px;
            margin-bottom: -8px;
            margin-right: 5px;
            margin-left: -5px;

            -webkit-box-shadow: 0 0 20px #263140;
            -moz-box-shadow:    0 0 20px #263140;
            box-shadow:         0 0 20px #263140;
        }
        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
        .clearfix {display:inline-block;}
        /* Hide from IE Mac \*/
        .clearfix {display:block;}

    </style>


</head>


<body>

<div>

    <h1>The Gallery Of The Famous Figures Of Science</h1>

    <div id="topPictures" style="text-align: center;"><img src="images/backgrounds/toppictures.jpg"></div>

    <div id="container">

        <div id="content" class="clearfix" >

            <div id="maincontent">

                <h2> Explore. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Dream. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   Discover</h2>
                <h3> ~ Mark Twain</h3>


                <table style="margin: auto;" style="width: 750px;" border="0" >
                <tbody>
                <tr>
                    <td style="width: 45px;"><br>
                    </td>
                    <td class="contentblock" style="width: 636px; text-align: center;">
                        Explore the gallery<br>
                        to discover knowledge about the<br>
                        birth, childhood, education, and accomplishments<br>
                        of four of the most famous science<br>
                        figures in the history of<br>
                        mankind ...<br><br>

                        <img src="images/backgrounds/flourish.jpg"><br>

                    </td>
                    <td style="width: 49px;"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                    </td>
                    <td class="instructionsAfterContent" style="text-align: center;">
                        To start exploring, click one of the figures below: <br><br>
                    </td>
                    <td>
                        <br>
                    </td>
                </tr>

                </tbody>
                </table>

            </div>

        </div>

        <div id="famousTags">
            <table cellpadding="20px" align="center" border="0">
                <tr>
                    <td>
                        <a href="people/daVinci/leonardoDefault.html"><img src="images/buttons/davinciclicker.jpg"></a>
                    </td>
                    <td>
                        <a href="people/Earhart/earhartDefault.html"><img src="images/buttons/earhartclicker.jpg"></a>
                    </td>
                </tr>
            </table>
            <table cellpadding="20px" align="center" border="0">
                <tr>
                    <td >
                        <a href="people/Curie/curieDefault.html"><img src="images/buttons/curieclicker.jpg"></a>
                    </td>
                    <td>
                        <a href="people/Einstein/einsteinDefault.html"><img src="images/buttons/einsteinclicker.jpg"></a>
                    </td>
                </tr>
            </table>
        </div><br><br><br><br>


        <a href="worksCited.html"><h4 style="text-align: center;">Click here to access the Works Cited Page</h4></a>


    </div>

</div>


</body>
</html>