<!DOCTYPE html>
<html>
<head>
    <title>Education of Marie Curie</title>

    <style type="text/css">

        #whiteNavBlock {
            width:890px;
            height:90px;
            background:#ffffff;
            margin:40px auto;

            /*Shadowing*/
            /*inner*/
            -webkit-box-shadow: inset 0 0 30px #aeaeae;
            -moz-box-shadow:    inset 0 0 30px #aeaeae;
            box-shadow:         inset 0 0 30px #aeaeae;
        }

        button.oneNavBtn {
            background-color: #351AE1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ECA38), color-stop(50%, #c63929), color-stop(50%, #191EDB), color-stop(100%, #444BB3));
            background-image: -webkit-linear-gradient(top, #B3BFF1 0%, #0F0CCB 50%, #080761 50%, #1006B5 100%);
            background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);

            border: 1px solid #0E4F8E;
            border-radius: 0px;

            -webkit-box-shadow: inset 0 0 0 1px rgba(166, 168, 250, 0.4), 0 1px 3px #15141B;
            box-shadow: inset 0 0 0 1px rgba(108, 100, 255, 0.4), 0 1px 3px #333333;

            /**Font**/
            color: #fff;
            font: bold 19px/1 Calibri Light;
            text-align: center;
            line-height: 0px;
            text-shadow: 1px -1px 5px rgba(253, 253, 253, 10);
            width: 190px;
            height: 40px;
        }

        button.oneNavBtn:hover {
            background-color: #fff4c8;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff4c8), color-stop(50%, #ffdc6a), color-stop(50%, #ffaa27), color-stop(100%, #ffc230));
            background-image: -webkit-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -moz-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -ms-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -o-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            cursor: pointer;
            /*Glow*/

            -webkit-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            -moz-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            box-shadow: 0px 0px 50px rgb(255, 231, 8);


            color: black;
            text-shadow: 1px 1px 1px rgba(61, 61, 61, 0.60);
            border-color: #fffdfe;
        }
        button.oneNavBtn:active {
            background-color: #d43c28;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9c07), color-stop(50%, #f4961b), color-stop(50%, #ff9c07), color-stop(100%, #ffd400));
            background-image: -webkit-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -moz-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -ms-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -o-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            -webkit-box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            border-color: #fffdfe;
            text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.70);
        }

        html {
            background: url("../../images/peopleImages/curiePics/BG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-family: Constantia;
            font-variant: small-caps;
            font-size: 115px;
            color: #f0ffde;
            text-shadow: 1px -1px 12px rgb(255, 255, 255);
        }

        div#container {
            width: 800px;
            height: 1180px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 50px;
            vertical-align: text-top;
            /*
                        *//**Font*//*
                        font-family: Tahoma;
                        font-size: 13px;
                        color: #000000;
                        margin-top: 70px;*/

            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
        }
        div#maincontent {
            width: 800px;
            background: #FFFFFF;
        }

        div#content {
            width: 800px;
            /*text-align: center;*/
            margin-top: 20px;
        }

        #contentblock {
            font-family: "Palatino Linotype";
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            text-shadow: 1px -1px 7px rgb(226, 226, 226);

            width: 600px;
            margin: 15px auto;
            top: 250px;
        }
        #title{
            font-family: "Monotype Corsiva";
            font-size: 45px;
            font-weight: bold;
            color: #1ca04f;
        }
        #citations{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #backHome{
            font-family: Verdana;
            font-size: 17px;
            font-weight: bold;
            font-variant: small-caps;
            color: black;
        }
        p{
            text-indent: 50px;
            margin-top: 20px;
        }

        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
        .clearfix {display:inline-block;}
        /* Hide from IE Mac \*/
        .clearfix {display:block;}

    </style>
</head>
<body>

<div>

    <h1>Marie Curie</h1>


    <div id="whiteNavBlock">
        <div style="text-align: center; padding-top: 24px;">
            <a href="curieBirth.html"><button class="oneNavBtn">Birth</button></a>
            <a href="curieChildhood.html"><button class="oneNavBtn">Childhood</button></a>
            <a href="curieEducation.html"><button class="oneNavBtn">Education</button></a>
            <a href="curieAchievements.html"><button class="oneNavBtn">Achievements</button></a>
        </div>
    </div>


    <div id="container">

        <div id="content" class="clearfix" >

            <div id="maincontent">

                <div id="contentblock">

                    <div id="title">
                        Education
                    </div><br><br>


                    <table style="width: 277px; height: 368px; padding-right: 25px;" border="0" align="left">
                        <tbody>
                        <tr align="left">
                            <td style="height: 245px;">
                                <img src="../../images/peopleImages/curiePics/educationPIC.jpg" alt="Marie as a young girl, being educated">
                            </td>
                        </tr>
                        <tr align="center">
                            <td id="citations">
                                Huffington Post. (7 Nov 2013). Marie Curie<br>
                                at age 16. [Photograph]. Retrieved from: <br>
                                http://www.huffingtonpost.com/2013/11/07/<br>
                                10-marie-curie-facts_n_4018373.html<br><br>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <p>
                        Despite the family's financial suffering,
                        the "children honored [their father] for
                        nurturing them emotionally and intellectually."
                        On Saturday nights, he would read classic
                        literature to them. Moreover, he showed them
                        scientific equipment he now kept at home due
                        to Russian regulations. Because of their father's
                        care towards their well-being, the children grew to reach intellectual heights.
                        Easily and passionately absorbing their father's teaching,
                        Maria said she enjoyed her father's help but was sad that
                        he had no laboratory or equipment to teach them experimentation.
                        Many times the top student in her class as a child, Maria was
                        awarded the Nobel Prize twice, Hela became a teacher, and Jozef
                        and Bronya became physicians. Maria noted, "We all had much
                        facility for intellectual work."
                    </p>
                        As two young women, Maria and Bronya had few
                        financial resources due to their mother's death and
                        their father's financial losses. But they bravely
                        made a pact: Maria would work to raise money for
                        Bronya's education, and then Bronya would later do
                        the same. This way, both would get their education.
                    <p>
                        And so, for the next few years, Maria worked as a
                        tutor and governess, and in the evenings, if she
                        had time, she would read chemistry, physics and
                        mathematics books. Also, she would study science and
                        Polish culture at night at an illegal school for Poles.
                    </p>
                    <p>
                        In Paris in November 1891, when Maria was 24 years old,
                        she studied physics, chemistry, and mathematics at the
                        prestigious Sorbonne University. This was a hard time for
                        Maria; the winters in her unheated apartment had the effect
                        of freezing her to the bone.
                    </p>


                    <br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>

                    <div id="backHome">
                        <a href="../../index.html">Back To Home Page</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>