<!DOCTYPE html>
<html>
<head>
    <title>Achievements of Marie Curie</title>

    <style type="text/css">

        #whiteNavBlock {
            width:890px;
            height:90px;
            background:#ffffff;
            margin:40px auto;

            /*Shadowing*/
            /*inner*/
            -webkit-box-shadow: inset 0 0 30px #aeaeae;
            -moz-box-shadow:    inset 0 0 30px #aeaeae;
            box-shadow:         inset 0 0 30px #aeaeae;
        }

        button.oneNavBtn {
            background-color: #351AE1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3ECA38), color-stop(50%, #c63929), color-stop(50%, #191EDB), color-stop(100%, #444BB3));
            background-image: -webkit-linear-gradient(top, #B3BFF1 0%, #0F0CCB 50%, #080761 50%, #1006B5 100%);
            background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
            background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);

            border: 1px solid #0E4F8E;
            border-radius: 0px;

            -webkit-box-shadow: inset 0 0 0 1px rgba(166, 168, 250, 0.4), 0 1px 3px #15141B;
            box-shadow: inset 0 0 0 1px rgba(108, 100, 255, 0.4), 0 1px 3px #333333;

            /**Font**/
            color: #fff;
            font: bold 19px/1 Calibri Light;
            text-align: center;
            line-height: 0px;
            text-shadow: 1px -1px 5px rgba(253, 253, 253, 10);
            width: 190px;
            height: 40px;
        }

        button.oneNavBtn:hover {
            background-color: #fff4c8;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff4c8), color-stop(50%, #ffdc6a), color-stop(50%, #ffaa27), color-stop(100%, #ffc230));
            background-image: -webkit-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -moz-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -ms-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: -o-linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            background-image: linear-gradient(top, #fff4c8 0%, #ffc230 50%, #ffaa27 50%, #ffc230 100%);
            cursor: pointer;
            /*Glow*/

            -webkit-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            -moz-box-shadow: 0px 0px 50px rgb(255, 231, 8);
            box-shadow: 0px 0px 50px rgb(255, 231, 8);


            color: black;
            text-shadow: 1px 1px 1px rgba(61, 61, 61, 0.60);
            border-color: #fffdfe;
        }
        button.oneNavBtn:active {
            background-color: #d43c28;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9c07), color-stop(50%, #f4961b), color-stop(50%, #ff9c07), color-stop(100%, #ffd400));
            background-image: -webkit-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -moz-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -ms-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: -o-linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            background-image: linear-gradient(top, #ff9c07 0%, #f4961b 50%, #ff9c07 50%, #ffd400 100%);
            -webkit-box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            box-shadow: inset 0 0 0 1px rgba(1, 1, 1, 0.40);
            border-color: #fffdfe;
            text-shadow: 1px -1px 1px rgba(255, 255, 255, 0.70);
        }

        html {
            background: url("../../images/peopleImages/curiePics/BG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-family: Constantia;
            font-variant: small-caps;
            font-size: 115px;
            color: #f0ffde;
            text-shadow: 1px -1px 12px rgb(255, 255, 255);
        }

        div#container {
            width: 800px;
            height: 1850px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 50px;
            vertical-align: text-top;

            /*Shadowing*/
            -webkit-box-shadow: 0 0 40px #000000;
            -moz-box-shadow:    0 0 40px #000000;
            box-shadow:         0 0 40px #000000;
        }
        div#maincontent {
            width: 800px;
            background: #FFFFFF;
        }

        div#content {
            width: 800px;
            /*text-align: center;*/
            margin-top: 20px;
        }

        #contentblock {
            font-family: "Palatino Linotype";
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            text-shadow: 1px -1px 7px rgb(226, 226, 226);

            width: 600px;
            margin: 15px auto;
            top: 250px;
        }
        #title{
            font-family: "Monotype Corsiva";
            font-size: 45px;
            font-weight: bold;
            color: #1ca04f;
        }
        #citations1{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #citations2{
            font-family: "Book Antiqua";
            font-size: 11px;
            font-weight: lighter;
            color: #6f6f6f;
            display: block;
        }
        #backHome{
            font-family: Verdana;
            font-size: 17px;
            font-weight: bold;
            font-variant: small-caps;
            color: black;
        }
        p{
            text-indent: 50px;
            margin-top: 20px;
        }

        .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
        .clearfix {display:inline-block;}
        /* Hide from IE Mac \*/
        .clearfix {display:block;}

    </style>
</head>
<body>

<div>

    <h1>Marie Curie</h1>


    <div id="whiteNavBlock">
        <div style="text-align: center; padding-top: 24px;">
            <a href="curieBirth.html"><button class="oneNavBtn">Birth</button></a>
            <a href="curieChildhood.html"><button class="oneNavBtn">Childhood</button></a>
            <a href="curieEducation.html"><button class="oneNavBtn">Education</button></a>
            <a href="curieAchievements.html"><button class="oneNavBtn">Achievements</button></a>
        </div>
    </div>


    <div id="container">

        <div id="content" class="clearfix" >

            <div id="maincontent">

                <div id="contentblock">

                    <div id="title">
                        Achievements
                    </div><br><br>


                    <p>
                        When Maria finished on top of her class in 1893, aged
                        26 in her Physics Masters course, she received funding
                        to discover the relationship between steel and its magnetic
                        properties to find a way to make more powerful magnets.
                        Hungry for knowledge, Maria also completed a Chemistry Masters a
                        year later.
                    </p>
                    Because Maria was a woman, she could not find a job at the university.
                    As such, she returned to Paris and started on her Physics doctorate degree.
                    While in Paris in 1895, Maria married Pierre Curie. After this, she was known
                    as Marie Curie. He was eight years her elder and was already a prestigious
                    industrial scientist and inventor, with a Physics doctorate to boot. Together,
                    the two of them developed a dynamic, romantic relationship as they researched
                    the properties of uranium for Marie Curie's doctorate degree.
                    <p>
                        In this field, Marie discovered that uranium rays charged the air they
                        passed through, so the air became capable of conducting electricity. Also,
                        she found that amount of rays emanating from uranium depended on the amount
                        of uranium, not its chemical form. From this, she realized that the
                        uranium rays were from atoms and not due to a chemical reaction. Third,
                        she found that the uranium-type pitchblende and torbernite made air more
                        conductive than uranium, leading her to hypothesize that they had a more
                        radioactive chemical element than uranium.
                    </p>
                    <img alt="Marie Curie and Pierre in the laboratory" src="../../images/peopleImages/curiePics/achievePIC.jpg" style="padding: 30px; display: block; margin-left: auto; margin-right: auto;">
                    <div id="citations1" style="text-align: center">
                        Wikimedia. (n.d). Marie and Pierre Curie Working in the Laboratory. [Photograph].<br>
                        Retrieved from: http://commons.wikimedia.org/wiki/File:Marie_et_Pierre_Curie.jpg<br><br>
                    </div>
                    <p>
                        Urged by a burning interest to discover this new radioactive element,
                        Marie and Pierre worked hard to process tons and tons of pitchblende.
                        Even though they lacked professional tools to do the job, they persevered
                        with the grimness of a bulldog that does not yield. That same year,
                        in 1898, they discovered the element - in fact, two elements -
                        that they had been looking for. The first was polonium, as Marie
                        Curie named it, in remembrance of her homeland Poland. This element
                        was hundreds of times more radioactive that uranium and similar to
                        bismuth. The second element was radium, which was millions of times
                        more radioactive that uranium. Gleefully, they also discovered that
                        radium continuously emitted heat without any chemical reaction. With
                        these discoveries topping her career, Marie earned her PhD degree in
                        June 1903.Very soon after, she was also the first women to be given
                        the Nobel Prize for Physics, the glory of which she shared with Pierre
                        and Henri Becquerel, who first discovered radioactivity. She and her
                        husband discovered with amazement that the radioactivity emanating from
                        radioactive elements could also be used to treat cancers and study the
                        human body using X-rays - and so, during 1914 - 1918, during World War
                        I, Marie Curie used this new medicine to treat wounded soldiers from the
                        battlefield. In 1911, after she isolated a pure radium sample, she was
                        also given the Nobel Prize for Chemistry. Not only was she the first
                        woman to earn the Nobel Prize, she was also the first person to win the
                        prize in both Physics and Chemistry.
                    </p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                    <div id="backHome">
                        <a href="../../index.html">Back To Home Page</a>
                    </div>


                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>